{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7332881221064804,
        "y": 0.7770486111111109
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.26616970486111,
        "y": 1.5027365451388883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5246227575231472,
        "y": 2.6593999565972215
      },
      "prevControl": {
        "x": 2.6634756014591483,
        "y": 2.3148431125903057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9640727796052638,
      "rotationDegrees": 56.14521308875603
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.30181201223387
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.86500002353282
  },
  "useDefaultConstraints": true
}