{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.243016918285473,
        "y": 2.180276736697634
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.442822415896776,
        "y": 2.298977012252608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.570228535420186,
        "y": 2.7128493850295605
      },
      "prevControl": {
        "x": 2.7046700527415224,
        "y": 2.531910066883412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.01888501524696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}